export const translations = {
  en: {
    signIn: "Sign In",
    goToSettings: "Go To Settings",
    welcome: "Welcome",
    changeLanguage: "Change Language",
    home: "Home",
    products: "Products",
    routines: "Routines",
    profile: "My Profile",
    settings: "Settings",
    addProduct: "Add Product",
    morningRoutine: "Morning Routine",
    nightRoutine: "Night Routine",
    skinType: "Skin Type",
    medicalConditions: "Medical Conditions",
    treatments: "Dermatological Treatments",
  },
  es: {
    signIn: "Iniciar Sesion",
    goToSettings: "Ir a Configuración",
    welcome: "Hola",
    changeLanguage: "Cambiar idioma",
    home: "Inicio",
    products: "Productos",
    routines: "Rutinas",
    profile: "Mi Perfil",
    settings: "Configuración",
    addProduct: "Agregar producto",
    morningRoutine: "Rutina de Mañana",
    nightRoutine: "Rutina de Noche",
    skinType: "Tipo de piel",
    medicalConditions: "Condiciones médicas",
    treatments: "Tratamientos dermatológicos",
  },
};
